{
  "name": "webapp-exercise",
  "dependencies": {
    "google-map": "GoogleWebComponents/google-map#^1.1.13",
    "material-design-icons": "~3.0.1",
    "paper-menu": "PolymerElements/paper-menu#~1.1.0",
    "polymer": "~1.7.0",
    "promise-polyfill": "~2.1.0",
    "web-animations-js": "~2.1.4"
  },
  "devDependencies": {
    "jquery": "3.1.0",
    "materialize": "0.97.6"
  }
}
